{
  "name": "nibble-hid",
  "version": "1.0.0",
  "description": "A tool to display stock, weather, and performance data on the Nibble OLED.",
  "main": "index.js",
  "dependencies": {
    "diskusage": "^1.1.3",
    "get-window-by-name": "^2.0.0",
    "loudness": "^0.4.1",
    "node-hid": "^1.3.0",
    "os-utils": "^0.0.14"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsockss/nibble-hid.git"
  },
  "keywords": [
    "qmk",
    "nibble"
  ],
  "author": "microsockss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/microsockss/nibble-hid/issues"
  },
  "homepage": "https://github.com/microsockss/nibble-hid#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  }
}
